FROM mcr.microsoft.com/playwright:v1.48.2

RUN useradd -ms /bin/sh -u 1009 app

# Update package list and install prerequisites
RUN apt-get update && \
    apt-get install -y python3 python3-pip python3.12-venv && \
    # Clean up apt cache to reduce image size
    apt-get clean && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV POETRY_VERSION=1.8.4
ENV POETRY_HOME=/opt/poetry
ENV POETRY_VENV=/opt/poetry-venv
ENV POETRY_CACHE_DIR=/opt/.cache

# Create a virtual env for poetry to operate in
RUN python3 -m venv $POETRY_VENV \
    && $POETRY_VENV/bin/pip install -U pip setuptools \
    && $POETRY_VENV/bin/pip install poetry==${POETRY_VERSION}

# Add poetry to path
ENV PATH="${PATH}:${POETRY_VENV}/bin"

# Set the working directory in the container
WORKDIR /backend

COPY --chown=app:app poetry.lock pyproject.toml ./
RUN poetry install --without dev

COPY --chown=app:app src /backend

USER app

ENV PYTHONPATH="/backend"
